* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
:root {
	--orange-container: #f75506;
	--orange-menu: #f75506;
	--orange-title: #f75506;
	--orange-btn: #f75506;
	--orange-small: #f75506;
	--orange-name-team: #f75506;
	--blue-container: #14171d;
	--font-family: 'Montserrat', sans-serif;
	--btn-dark: black;
	--network-container: #f5f7f8;
	--hero-text-color: white;
	--card-text-color: rgb(149, 148, 148);
}

/*NAVBAR*/
.container__menuHamburger {
	padding: 20px;
	display: flex;
}
.menu-hamburger {
	margin-right: 10px;
	font-size: 30px;
	cursor: pointer;
}

.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: white;
	overflow-x: hidden;
	transition: 0.5s;
	padding-top: 60px;
	display: flex;
	flex-direction: column;
	margin-left: 0px !important;
}

.sidenav a {
	text-decoration: none;
	color: black !important;
	font-size: 15px !important;
	padding: 0 !important;
	display: block;
	transition: 0.3s;
	margin-bottom: 24px;
	font-family: var(--font-family);
	margin-left: 20px !important;
}

.sidenav a:hover {
	color: var(--orange-menu) !important;
}

.sidenav .closebtn {
	position: absolute;
	top: 0;
	right: 25px;
	font-size: 36px !important;
	margin-left: 50px;
}
.logo-navBar {
	height: 45px;
	width: auto;
}

#main {
	transition: margin-left .5s;
}

@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px !important;
	}
}
@media (min-width: 768px) {
	.container__menuHamburger {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.sidenav {
		padding-top: 97px;
	}
	.sidenav .closebtn {
		font-size: 44px !important;
	}
}
@media (min-width: 1000px) {
	.menu-hamburger {
		font-size: 40px;
	}
	.sidenav {
		padding-top: 111px;
	}
	.sidenav a {
		font-size: 20px !important;
	}
}

/*HERO CONTAINER*/
#hero-section {
	width: 100vw;
	background-color: var(--orange-container);
	display: flex;
	flex-direction: column;
	height: 80vh !important;
	justify-content: center;
	margin-bottom: 30px;
	text-align: start;
}

.hero-title {
	color: var(--hero-text-color);
	font-family: var(--font-family);
	font-weight: 900;
	text-transform: uppercase;
}
.hero-text {
	color: var(--hero-text-color);
	font-family: var(--font-family);
}
.btn-hero-footer {
	background-color: var(--btn-dark);
	border-radius: 5px;
	color: white;
	cursor: pointer;
	font-family: var(--font-family);
	font-size: 12px;
	margin-top: 15px;
	outline: none;
	padding: 8px;
	text-transform: uppercase;
}
@media (min-width: 768px) {
	.hero-text {
		font-size: 20px;
		margin-top: 56px;
	}
	.btn-black {
		padding: 10px 12px !important;
		font-size: 16px !important;
	}
}
@media (min-width: 1000px) {
	.section-hero {
		padding-top: 127px !important;
	}
	.hero-title {
		font-size: 70px !important;
	}
	.hero-text {
		font-size: 20px;
		margin-top: 36px !important;
	}
	.btn-black {
		padding: 12px 12px !important;
		font-size: 18px !important;
	}
}
/* SECTION 360*/

.section-info-title {
	margin-bottom: 27px !important;
}
.title-section-approach {
	font-family: var(--font-family);
	font-weight: 900;
	text-transform: uppercase;
}
#full-stack-container {
	height: fit-content;
	margin-top: 15px;
	padding: 8px;
}
.card-small-section {
	color: var(--orange-small);
}
.arrow-img {
	height: auto;
	margin-left: 6px;
	width: 20px;
}
.container-card-information {
	margin-bottom: 27px !important;
	padding: 20px;
}
.info-icon {
	height: auto;
	margin-bottom: 10px;
	width: 100px;
}
.card-title {
	font-family: var(--font-family);
	font-weight: 900;
}
.card-text {
	color: var(--card-text-color);
}
/*MEDIAQUERIES SECTION 360*/
@media (min-width: 768px) {
	#approach-section {
		margin-top: 90px !important;
	}
	.section-info-title {
		padding-right: 20px;
	}
	.card-information {
		padding-top: 0;
	}
}

@media (min-width: 1000px) {
	#approach-section {
		margin: 200px 0 !important;
	}
	.section-info-title {
		padding-right: 35px !important;
	}
	.title-section-approach {
		font-size: 28px;
	}

	.card-information {
		padding-top: 0;
		padding-right: 39px !important;
		padding-left: 39px !important;
	}
	.card-text {
		font-size: 16px !important;
	}
}
/*CAROUSEL LOGHI*/
#carousel-brand-section {
	width: 100vw;
	background-color: var(--blue-container);
	padding: 26px !important;
	margin: 100px 0 !important;
}
.container-title-carousel {
	margin-bottom: -2px;
	padding: 38px 0 !important;
	text-align: center;
}
#container-title-brands {
	display: flex;
	justify-content: center;
}
.carousel-title {
	color: white;
	font-family: var(--font-family);
	font-weight: 900;
	font-size: 16px !important;
}
.logo {
	height: max-content !important;
}
.carousel-item.active {
	display: flex !important;
	justify-content: center;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
	display: flex;
	justify-content: center;
}

.container-btn-carousel {
	display: flex;
	justify-content: center;
	margin-top: -2px;
	padding: 37px;
}

.btn-carousel {
	background-color: var(--orange-btn);
	color: white;
	cursor: pointer !important;
	font-family: var(--font-family);
	font-size: 12px !important;
	padding: 8px !important;
	text-transform: uppercase;
}

/*MEDIAQUERIES CAROUSEL LOGHI */
@media (min-width: 768px) {
	.container-title-carousel {
		padding: 61px 0 !important;
	}
	.carousel-title {
		font-size: 24px !important;
	}
	#carousel-brand-section {
		padding: 36px !important;
	}
	.container-btn-carousel {
		padding-top: 98px;
	}

	.btn-carousel {
		padding: 12px !important;
		font-size: 17px !important;
	}
}
@media (min-width: 1000px) {
	.container-title-carousel {
		padding: 90px 0 !important;
	}
	.carousel-title {
		font-size: 35px !important;
	}
	.container-btn-carousel {
		padding: 160px 0 !important;
	}
}
/*CAROUSEL PROGETTI*/
/*

@media screen and (min-width: 768px) {
	.carousel-indicators {
		bottom: -45px !important;
	}
	.carousel-indicators li {
		width: 15px !important;
		height: 15px !important;
	}
	.carousel .carousel-indicators li.active {
		width: 30px !important;
	}
}

 */
#section-carousel-proyects {
	background-color: white;
}
.carousel {
	display: flex !important;
	justify-content: center !important;
}
.carousel-inner {
	position: relative !important;
	width: 78% !important;
	overflow: hidden !important;
}
.carousel-indicators {
	z-index: 999;
	bottom: -32px !important;
}

.carousel-caption {
	background-color: white;
	text-shadow: none !important;
	color: black !important;
	font-family: var(--font-family);
	padding: 20px;
	z-index: 10;
	color: #fff;
	text-align: center;
	transform: translateY(-50%) !important;
	bottom: 0 !important;
	top: 50% !important;
	height: fit-content;
	width: auto;
	border: 1px solid var(--orange-container);
}
.carousel-indicators button.button-slider.active {
	opacity: 1;
	background-color: var(--orange-btn) !important;
	width: 30px !important;
	border-radius: 11px !important;
	height: 8px !important;
	border-radius: 30px !important;
}
.carousel-indicators button.button-slider {
	display: inline-block;
	width: 10px !important;
	height: 10px !important;
	margin-left: 5px !important;
	text-indent: -999px;
	cursor: pointer;
	background-color: rgba(47, 46, 46, 0.87) !important;
	border: 1px solid #fff;
	border-radius: 20px !important;
}
@media screen and (min-width: 768px) {
	.carousel-indicators {
		bottom: -47px !important;
	}
}
@media (min-width: 1000px) {
	.carousel-inner {
		width: 70% !important;
	}
	#section-carousel-proyects {
		height: 81vh !important;
	}
}
/*TEAM */
#team-section {
	background-image: url("../assets/img/background-team.jpeg");
	width: 100vw;
}
.container-team {
	align-items: center;
	background-position: top;
	display: flex;
	height: 700px;
	margin-top: 90px;
	padding: 20px;
}
.container-all-team {
	background-color: var(--blue-container);
	display: flex;
	flex-direction: column;
	height: 500px;
	border-radius: 10px;
	justify-content: center;
	padding: 20px;
}
.container-employer {
	width: 33%;
	padding: 0 !important;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.job-position {
	color: white;
}
.padding {
	margin-top: 60px;
}
.container-detail-employer {
	text-align: center;
}

.img-employee {
	width: 56px;
	height: auto;
	border-radius: 50px;
}
.name,
.job-position {
	font-family: var(--font-family);
	margin: 0 !important;
	padding: 0 !important;
}
.name {
	color: var(--orange-name-team);
	font-weight: bolder;
}
.job-position {
	color: white;
}
/*TEAM INFO*/
.container-info-team {
	border-radius: 10%;

	flex-direction: column;
	height: fit-content;
	margin-left: 10px;
	padding: 20px;
}
.div {
	display: flex;
}
.small-team {
	color: white;
	font-family: var(--font-family);
	text-transform: uppercase;
}
.title-team,
.subtitle-team {
	color: white;
	font-family: var(--font-family);
	font-weight: bold;
}
#title-section-team {
	text-transform: uppercase;
}
.text-team {
	color: white;
	font-family: var(--font-family);
}
.tick {
	margin-right: 8px;
}

@media (min-width: 1000px) {
	.container-team {
		justify-content: center;
		height: 764px;
	}

	.img-employee {
		height: auto;
		width: 92px;
	}
	#title-section-team {
		font-size: 30px;
		margin: 20px 0;
	}
	.subtitle-team,
	.text-team {
		font-size: 18px;
	}
}
/* IL NOSTRO NETWORKING */
#container-networking {
	background-color: var(--network-container) !important;
	padding: 30px !important;
	padding-bottom: 111px !important;
	width: 100vw;
}
.container-title-networking {
	margin-bottom: 80px;
	margin-top: 90px;
}
.title-networking,
.title-slider {
	color: var(--orange-title);
	font-family: var(--font-family);
	font-weight: 900;
	text-transform: uppercase;
	font-size: 20px;
}
.row-networking {
	display: flex;
	justify-content: center;
}
.card-networking {
	border: none;
	border-radius: 10px;
	height: 380px;
	margin-bottom: 15px;
	margin-right: 10px;
	position: relative;
}
.bodyCard-networking {
	align-items: flex-start;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.website-text {
	color: black;
	font-family: var(--font-family);
	font-weight: 500;
	font-size: 14px;
	text-transform: uppercase;
}
.icon-networking {
	height: auto;
	width: 207px;
}
.card-img-bottom {
	height: auto;
}

@media (min-width: 1000px) {
	.site-text {
		font-size: 14px;
	}
	.row-networking {
		display: flex;
		justify-content: center;
	}
	.icon-networking {
		height: auto;
		width: 300px;
	}
	.card-networking {
		height: 600px !important;
		margin-left: 29px;
		width: 540px !important;
	}

	.bodyCard-networking {
		display: flex;
		flex-direction: column;
	}
	.card-img-bottom {
		margin-top: 89px;
	}
}

/*CONTACT*/
#section-contact {
	background-color: var(--orange-container) !important;
	padding: 30px;
}
.container-contact-info {
	display: flex !important;
	flex-direction: column !important;
	width: 100vw !important;
	align-items: center;
	margin-bottom: 20px !important;
}
.contact-small {
	color: white;
	font-size: 12px;
	font-weight: 500;
	margin-bottom: 6px;
	text-transform: uppercase;
}

.contact-text {
	color: white;
	font-family: var(--font-family);
}
.contact-title {
	color: white;
	font-family: var(--font-family);
	text-transform: uppercase;
	text-align: center;
}

.form-check-label {
	font-family: var(--font-family);
	font-size: 10px;
	color: white;
	letter-spacing: 1px;
	font-weight: 300;
}
.form-check {
	min-height: 1.5rem !important;
	padding-left: 2.5em !important;
	margin-bottom: .125rem !important;
}
@media (min-width: 768px) {
	#section-contact {
		padding: 90px !important;
	}
	.contact-text {
		font-size: 20px;
	}
	.contact-title {
		font-size: 23px;
		font-weight: bold;
	}
	.container-input {
		height: 40px !important;
		width: 100% !important;
		border-radius: 5px !important;
	}
}
@media (min-width: 1000px) {
	#section-contact {
		padding: 100px 300px !important;
		height: 45%;
	}
	.container-contact-info {
		align-items: center;
		margin-bottom: 100px !important;
	}

	.contact-small {
		color: white;
		font-size: 12px;
		font-weight: 500;
		margin-bottom: 36px;
		text-transform: uppercase;
	}
	.contact-text {
		font-size: 20px;
	}
	.contact-title {
		font-size: 30px;
		font-weight: bold;
	}
	.btn-contact {
		padding: 16px !important;
	}
	.container-input {
		border-radius: 5px !important;
		height: 46px !important;
		width: 100% !important;
	}
}
/*FOOTER*/
#section-footer {
	background-color: var(--blue-container);
	width: 100vw;
	padding: 30px;
	display: flex;
	flex-direction: column;
}

.social-icon-footer {
	display: flex;
	justify-content: center;
}
.social-icon {
	margin-right: 12px;
}
.container-link-footer {
	display: flex;
	margin-top: 29px;
	justify-content: center;
}
ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
.link-footer {
	color: white;
	font-family: var(--font-family);
	list-style: none;
	margin-right: 21px;
	margin-top: 10px;
}
.container-details-footer {
	text-align: center !important;
}
.small-text-footer {
	color: white;
	font-family: var(--font-family);
	font-size: 12px;
}
